

body {
  font-size: 122%;
  font-family: 'Times New Roman', Times, serif;
  
}

h1 {
  margin-left: 380px;
}

.switch {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6b4ad5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #6b4ad5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.container_elements {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-left: 380px;
}

.button1 {
  background-color: #6b4ad5;
  border: none;
  color: white;
  padding: 10px;
  margin-left: 386px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  align-items: baseline;
  margin-top: 15px;
  text-decoration: none;
}

.button2 {
  margin-left: 381.5px;
  width: calc(47% - 20px);
  background-color: #6b4ad5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.image { 
  height: auto;
  image-rendering: pixelated;
 }

.image-container {
  position: relative;
   max-width: 367px;
   flex: 0 0 calc(50% - 16px);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  font-size: 14px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transform: translateY(-6%);
  
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.image-grid {
  margin: 16px 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 16px;
}














